true,true,-30
true,true,-25
true,true,-20
true,true,-15
true,true,-10
true,true,-5
true,true,0
true,true,5
true,true,10
true,true,15
true,true,20
true,true,25
true,true,30
false,false,-30
false,false,-25
false,false,-20
false,false,-15
false,false,-10
false,false,-5
false,false,0
false,false,5
false,false,10
false,false,15
false,false,20
false,false,25
false,false,30
true,false,-30
true,false,-25
true,false,-20
true,false,-15
true,false,-10
true,false,-5
true,false,0
true,false,5
true,false,10
true,false,15
true,false,20
true,false,25
true,false,30
false,true,-30
false,true,-25
false,true,-20
false,true,-15
false,true,-10
false,true,-5
false,true,0
false,true,5
false,true,10
false,true,15
false,true,20
false,true,25
false,true,30
