#User Properties from HepRApp3.15.4
#Fri Jul 16 15:04:20 CEST 2021
fastMode=false
height=1173
openHepRepFile=/afs/desy.de/group/flc/pool/fstehr/leap_sims_master/HepRep/G4Data0.heprep
antiAlias=false
width=1853
yPosition=27
divider=0.6513761467889908
xPosition=1987
